{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YahooSettings": {
    "YahooFinanceApiBaseUrl": "https://query2.finance.yahoo.com/",
    "YahooFinanceApiVersion": "v8/",
    "YahooFinanceApiAssetBasePath": "finance/chart/"
  },
  "ConnectionStrings": {
    "SqlConnection": "server=FERNANDOPC; database=AssetQuery; User Id=fernando; Password=fernando; Integrated Security=true; encrypt=false"
  }
}
